PORT=3000
MONGO_URI=mongodb://10.0.3.108:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.7
#MONGO_URI=mongodb+srv://srimusalivyshnavi1:mVNLG%40BcQ*wqcu2@cluster0.aqcif.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=srimusalivyshnavi1
